PasswordManager/AddEntry.xaml

<Window x:Class="PasswordManager.AddEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="AddEntry" Height="394" Width="412.772">
    <Grid Margin="0,0,3.8,14">
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="27" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="31" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Height="30" Margin="10,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386"/>
        <TextBox x:Name="txt_url" HorizontalAlignment="Left" Height="34" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387"/>
        <Label x:Name="label" Content="Username:" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Height="24" Margin="10,84,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label2" Content="Title:" HorizontalAlignment="Left" Height="24" Margin="10,157,0,0" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.043"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label3" Content="URL:" HorizontalAlignment="Left" Height="29" Margin="10,227,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_add_entry_submit" Content="Button" HorizontalAlignment="Left" Height="42" Margin="10,308,0,0" VerticalAlignment="Top" Width="386" Click="Btn_add_entry_submit_Click"/>

    </Grid>
</Window>
