PasswordManager/panel.xaml

<Window x:Class="PasswordManager.panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="panel" Height="450" Width="804.8"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,3.6,45">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_username" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="474" Margin="10,10,0,0" FontSize="24"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="false" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="0,112,0,-42" Width="795" HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="TITLE" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="URL" Binding="{Binding Url}"/>
                <DataGridTextColumn Header="USERNAME" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="PASSWORD" Binding="{Binding Password}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10px" Click="Button_Click">Hide/Show</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10px" Click="Button_Click_1" >DELETE</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10px" Click="Button_Click_3" >UPDATE</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle Fill="#FFF4F4F5" Height="55" Margin="0,57,0.2,0" Stroke="Black" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_add_entry" Content="Add Entry" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top" Width="75" Click="Btn_add_entry_Click"/>
        <Button x:Name="btn_gen_pass" Content="Generate Password" HorizontalAlignment="Left" Margin="138,76,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="300,76,0,0" VerticalAlignment="Top" Width="75" Click="Btn_refresh_Click"/>
        <Button x:Name="button" Content="Lock" HorizontalAlignment="Left" Height="19" Margin="699,76,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2"/>

    </Grid>
</Window>
